{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=./dist",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest --config jest-unit.config.js",
    "test:unit:coverage": "jest --config jest-unit.config.js --coverage",
    "test:integration": "jest --config jest-integration.config.js",
    "test:integration:coverage": "jest --config jest-integration.config.js --coverage",
    "test:coverage": "npm run test:unit:coverage && npm run test:integration:coverage",
    "test:e2e": "",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit:watch": "jest --config jest-unit.config.js --watch",
    "test:integration:watch": "jest --config jest-integration.config.js --watch",
    "test:e2e:watch": "",
    "prepare": "husky"
  },
  "dependencies": {
    "chanfana": "^2.6.3",
    "hono": "^4.6.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/jest": "^30.0.0",
    "@types/node": "22.13.0",
    "@types/service-worker-mock": "^2.0.4",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^16.1.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "wrangler": "^4.28.1"
  }
}
